.sections-container {
    max-width: 80vw;
    margin: 12px 56px 0 320px;
}

.sections-content {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-2);
    color: var(--color-3);
    margin: 10px;
    border-radius: 8px;
    padding: 22px;
}

.sections-content-title {
    font-family: var(--font-dm-sans);
    font-size: 32px;
    font-weight: 800;
    margin: 20px 0;
}

.sections-content-subtitle {
    font-family: var(--font-dm-sans);
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.sections img {
    width: 215px;
}